{
  "ConnectionStrings": {
    "ExemploJWT": "Data Source=SQL5052.site4now.net;Initial Catalog=DB_A5634A_dapper;User Id=DB_A5634A_dapper_admin;Password=jcarlos01;"
  },
  "TokenConfigurations": {
    "Audience": "http://localhost:4200",
    "Issuer": "AspNetCore3.Web",
    "Seconds": 86400,
    "JWT_Secret": "minha-palavra-secreta-deve-ser-muito-longa",
    "Client_URL": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
